<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{0BC3DFEA-4205-458C-A5C1-038FAD39F17D}" Label="" LastModificationDate="1656586107" Name="MCD" Objects="104" Symbols="37" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>0BC3DFEA-4205-458C-A5C1-038FAD39F17D</a:ObjectID>
<a:Name>MCD</a:Name>
<a:Code>MCD</a:Code>
<a:CreationDate>1653471560</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1656586107</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information]

[FolderOptions\CheckModel\Information\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\MSSQLSRV2008_ExtendedObject_Queue_Nombre_de_lecteurs_valide_]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>4DB412F8-07FE-4BE5-AD4C-6A4FF709FE73</a:ObjectID>
<a:Name>MCD</a:Name>
<a:Code>MCD</a:Code>
<a:CreationDate>1653471561</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1656586086</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:InheritanceRootLinkSymbol Id="o4">
<a:CreationDate>1653474184</a:CreationDate>
<a:ModificationDate>1653478797</a:ModificationDate>
<a:Rect>((-31555,4981), (-26081,13469))</a:Rect>
<a:ListOfPoints>((-28821,4981),(-28812,13469))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o7"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o8">
<a:CreationDate>1653474184</a:CreationDate>
<a:ModificationDate>1656585698</a:ModificationDate>
<a:Rect>((-37375,-791), (-28838,4980))</a:Rect>
<a:ListOfPoints>((-37375,-791),(-37375,4980),(-28838,4980))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o10"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceLinkSymbol Id="o11">
<a:CreationDate>1653474210</a:CreationDate>
<a:ModificationDate>1656585528</a:ModificationDate>
<a:Rect>((-28838,-1610), (-2567,4980))</a:Rect>
<a:ListOfPoints>((-2567,-1610),(-2567,4980),(-28838,4980))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o13"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceLinkSymbol Id="o14">
<a:CreationDate>1653474210</a:CreationDate>
<a:ModificationDate>1656585690</a:ModificationDate>
<a:Rect>((-81320,-2332), (-28838,4980))</a:Rect>
<a:ListOfPoints>((-81320,-2332),(-81320,4980),(-28838,4980))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o16"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceLinkSymbol Id="o17">
<a:CreationDate>1653474210</a:CreationDate>
<a:ModificationDate>1656585531</a:ModificationDate>
<a:Rect>((-28838,-2672), (-18151,4980))</a:Rect>
<a:ListOfPoints>((-18151,-2672),(-18151,4980),(-28838,4980))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o19"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:AssociationLinkSymbol Id="o20">
<a:CreationDate>1653480498</a:CreationDate>
<a:ModificationDate>1653891061</a:ModificationDate>
<a:Rect>((-11370,10110), (-2682,11384))</a:Rect>
<a:ListOfPoints>((-2682,11284),(-11370,11284))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o23"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o24">
<a:CreationDate>1653480498</a:CreationDate>
<a:ModificationDate>1653891057</a:ModificationDate>
<a:Rect>((-24063,11638), (-11370,12812))</a:Rect>
<a:ListOfPoints>((-24063,11638),(-11370,11638))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o25"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o26">
<a:CreationDate>1653487025</a:CreationDate>
<a:ModificationDate>1653890979</a:ModificationDate>
<a:Rect>((-32822,14790), (-30992,23090))</a:Rect>
<a:ListOfPoints>((-30992,14790),(-31077,23090))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:CreationDate>1653487025</a:CreationDate>
<a:ModificationDate>1653890983</a:ModificationDate>
<a:Rect>((-31206,23090), (-29406,33553))</a:Rect>
<a:ListOfPoints>((-31206,33553),(-31206,23090))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o31"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o32">
<a:CreationDate>1653487026</a:CreationDate>
<a:ModificationDate>1653890983</a:ModificationDate>
<a:Rect>((-22371,22753), (-20571,33178))</a:Rect>
<a:ListOfPoints>((-22371,33178),(-22371,22753))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o34"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o35">
<a:CreationDate>1653487026</a:CreationDate>
<a:ModificationDate>1653890979</a:ModificationDate>
<a:Rect>((-24070,14402), (-22190,22753))</a:Rect>
<a:ListOfPoints>((-22406,14402),(-22190,22753))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o36"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o37">
<a:CreationDate>1656584855</a:CreationDate>
<a:ModificationDate>1656586093</a:ModificationDate>
<a:Rect>((-41432,-18940), (-39466,-12769))</a:Rect>
<a:ListOfPoints>((-39632,-18940),(-39632,-15599),(-39466,-15599),(-39466,-12769))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o39"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o40"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o41">
<a:CreationDate>1656585357</a:CreationDate>
<a:ModificationDate>1656585690</a:ModificationDate>
<a:Rect>((-83227,-12573), (-81387,-2874))</a:Rect>
<a:ListOfPoints>((-83227,-2874),(-83118,-12573))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o43"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o44">
<a:CreationDate>1656585357</a:CreationDate>
<a:ModificationDate>1656585690</a:ModificationDate>
<a:Rect>((-84653,-22181), (-82793,-12573))</a:Rect>
<a:ListOfPoints>((-82793,-22181),(-82901,-12573))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o45"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o46"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o47">
<a:CreationDate>1656585714</a:CreationDate>
<a:ModificationDate>1656585714</a:ModificationDate>
<a:Rect>((-27411,-11672), (-19173,-3427))</a:Rect>
<a:ListOfPoints>((-19173,-3428),(-26518,-3428),(-26519,-11672))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o48"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o49"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o50">
<a:CreationDate>1656585714</a:CreationDate>
<a:ModificationDate>1656585714</a:ModificationDate>
<a:Rect>((-33863,-19916), (-26519,-11672))</a:Rect>
<a:ListOfPoints>((-33863,-19916),(-26519,-19916),(-26519,-11672))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o48"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o51"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o52">
<a:CreationDate>1656585715</a:CreationDate>
<a:ModificationDate>1656585736</a:ModificationDate>
<a:Rect>((-7070,-23258), (-389,-949))</a:Rect>
<a:ListOfPoints>((-2189,-949),(-2189,-23258),(-7070,-23258))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o53"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o54"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o55">
<a:CreationDate>1656585715</a:CreationDate>
<a:ModificationDate>1656585736</a:ModificationDate>
<a:Rect>((-34793,-23387), (-7070,-22212))</a:Rect>
<a:ListOfPoints>((-34793,-23387),(-22869,-23387),(-22869,-23258),(-7070,-23258))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o53"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o56"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o57">
<a:CreationDate>1656586086</a:CreationDate>
<a:ModificationDate>1656586086</a:ModificationDate>
<a:Rect>((-39872,-11309), (-37059,-2802))</a:Rect>
<a:ListOfPoints>((-38821,-2802),(-38821,-7658),(-39872,-7658),(-39872,-11309))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o39"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o58"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1653471623</a:CreationDate>
<a:ModificationDate>1653890983</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-35631,31296), (-17841,38037))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1653471624</a:CreationDate>
<a:ModificationDate>1653480691</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38465,7941), (-18665,16630))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o60"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1653471624</a:CreationDate>
<a:ModificationDate>1656585698</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-50497,-4706), (-30619,87))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o61"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1653471625</a:CreationDate>
<a:ModificationDate>1656585528</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6712,-3610), (1578,389))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o62"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1653473312</a:CreationDate>
<a:ModificationDate>1656585690</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-91722,-5216), (-70918,551))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o63"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1653473596</a:CreationDate>
<a:ModificationDate>1656585610</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24411,-5916), (-11891,570))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o64"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o5">
<a:CreationDate>1653474184</a:CreationDate>
<a:ModificationDate>1653478797</a:ModificationDate>
<a:Rect>((-29638,4481), (-28039,5480))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o7"/>
</c:Object>
</o:InheritanceSymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1653478914</a:CreationDate>
<a:ModificationDate>1653891061</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4204,10067), (13510,14860))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o65"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o38">
<a:CreationDate>1653478919</a:CreationDate>
<a:ModificationDate>1656585698</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-50162,-24812), (-30364,-18071))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o66"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o39">
<a:CreationDate>1653479695</a:CreationDate>
<a:ModificationDate>1656585698</a:ModificationDate>
<a:Rect>((-43780,-13612), (-33475,-10613))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o67"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o22">
<a:CreationDate>1653480498</a:CreationDate>
<a:ModificationDate>1653891057</a:ModificationDate>
<a:Rect>((-13770,10108), (-8971,13627))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o68"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o27">
<a:CreationDate>1653487025</a:CreationDate>
<a:ModificationDate>1653890979</a:ModificationDate>
<a:Rect>((-34137,21330), (-28142,24849))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o69"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o33">
<a:CreationDate>1653487026</a:CreationDate>
<a:ModificationDate>1653890979</a:ModificationDate>
<a:Rect>((-24690,20993), (-19891,24512))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o70"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o45">
<a:CreationDate>1656585316</a:CreationDate>
<a:ModificationDate>1656585690</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-91794,-24784), (-70675,-17950))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o71"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o42">
<a:CreationDate>1656585357</a:CreationDate>
<a:ModificationDate>1656585690</a:ModificationDate>
<a:Rect>((-85411,-14333), (-80610,-10814))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o72"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o48">
<a:CreationDate>1656585714</a:CreationDate>
<a:ModificationDate>1656585714</a:ModificationDate>
<a:Rect>((-31747,-13172), (-21293,-10173))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o73"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o53">
<a:CreationDate>1656585715</a:CreationDate>
<a:ModificationDate>1656585736</a:ModificationDate>
<a:Rect>((-12074,-24758), (-2069,-21759))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o74"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o59">
<a:ObjectID>C5258ECE-C88F-46BA-B5C5-8079A91BF50B</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1653471623</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653474396</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>023165BB-6DF7-4669-B71C-4202FEDDACCE</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>IDUSER</a:Code>
<a:CreationDate>1653471786</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653478568</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>3F9B8424-EA7D-4CB1-8AB1-503CA3C757D1</a:ObjectID>
<a:CreationDate>1653471786</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653471927</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>9B2B882D-CA3F-4E89-BC3F-DDCF2E8175F2</a:ObjectID>
<a:CreationDate>1653471786</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653471927</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>159DEE74-DCD4-4E5B-9574-C92ED27E8A55</a:ObjectID>
<a:CreationDate>1653471786</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653471927</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>6CD877AF-BC2A-4053-836F-DF63FDFFB0CD</a:ObjectID>
<a:CreationDate>1653471786</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653471927</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o60">
<a:ObjectID>A870A6C7-06E4-45CD-AE32-2EC4ECF6DFAE</a:ObjectID>
<a:Name>Media</a:Name>
<a:Code>MEDIA</a:Code>
<a:CreationDate>1653471624</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1656584640</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>F12C80C0-E158-4E05-9840-5D47FD416543</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>IDCONTENT</a:Code>
<a:CreationDate>1653472658</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653478483</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>7438DE98-CCA5-4C22-835B-F9452E1DF6A8</a:ObjectID>
<a:CreationDate>1653472658</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653472843</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>CC1D782C-C412-4D72-AD7B-7576FFE47217</a:ObjectID>
<a:CreationDate>1653472658</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653472843</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>C2B35D06-3260-442E-A936-3037043C5957</a:ObjectID>
<a:CreationDate>1653472658</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653472843</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>977701EA-4BD6-4FFB-B0B0-71BAAF3039CC</a:ObjectID>
<a:CreationDate>1653472845</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653472887</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>E2F19C0C-8B2B-4719-802B-E2F9E998AB82</a:ObjectID>
<a:CreationDate>1656584448</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1656584484</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>BBB43F7D-A5FD-447C-B8CD-4B83B3EC2AB2</a:ObjectID>
<a:CreationDate>1656584631</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1656584640</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o61">
<a:ObjectID>7690288F-B378-4476-B680-FC22029388D4</a:ObjectID>
<a:Name>Movie</a:Name>
<a:Code>MOVIE</a:Code>
<a:CreationDate>1653471624</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1656584447</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o97">
<a:ObjectID>4D8F8D0A-F423-4FC1-93F8-9DA516272150</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>IDMOVIE</a:Code>
<a:CreationDate>1653472908</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653478391</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o98"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o97"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>D6F08A55-C691-41EF-A336-F5AFF943463F</a:ObjectID>
<a:CreationDate>1653472908</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653472970</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>0544B0A7-A257-41D2-8B93-966F19151933</a:ObjectID>
<a:CreationDate>1653472908</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653472970</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o62">
<a:ObjectID>21E08574-2B4C-4F76-911D-7208CBC351C3</a:ObjectID>
<a:Name>Serie</a:Name>
<a:Code>SERIE</a:Code>
<a:CreationDate>1653471625</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653474235</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o102">
<a:ObjectID>DD431FF1-FD6C-47DB-BBC6-320983B428E7</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>IDSERIE</a:Code>
<a:CreationDate>1653473118</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653478463</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o103"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o102"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>1FE85395-260E-4CA5-AAA5-39C03CCCCF7B</a:ObjectID>
<a:CreationDate>1653473118</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653473174</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o63">
<a:ObjectID>3041FCCA-CE1C-4D30-8677-EBFDBC7F4ECB</a:ObjectID>
<a:Name>Book</a:Name>
<a:Code>BOOK</a:Code>
<a:CreationDate>1653473312</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1656585466</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o105">
<a:ObjectID>E86FA00D-5EC8-4718-A47C-9A3276D0A4EF</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>IDBOOK</a:Code>
<a:CreationDate>1653473312</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653478412</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o106"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o105"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o106">
<a:ObjectID>576AA8B2-5BAD-4088-ACBE-1FCF4C388CFD</a:ObjectID>
<a:CreationDate>1653473312</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653473312</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>3C7B4297-3EF0-4E01-8679-95211D8258D2</a:ObjectID>
<a:CreationDate>1653473318</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653473511</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>7FE34AB0-B552-4111-9B61-C573F7B5317A</a:ObjectID>
<a:CreationDate>1656585210</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1656585227</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o64">
<a:ObjectID>B85F701A-836E-476B-91A9-F401EA1B26D4</a:ObjectID>
<a:Name>Anime</a:Name>
<a:Code>ANIME</a:Code>
<a:CreationDate>1653473596</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1656585603</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o112">
<a:ObjectID>99F5018B-445E-4BE1-8F01-C1D220278BC5</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>IDANIME</a:Code>
<a:CreationDate>1653473596</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653478451</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o113"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o112"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o113">
<a:ObjectID>D02DD99E-9618-465C-8F9E-AF1333E8BF33</a:ObjectID>
<a:CreationDate>1653473596</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653473596</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>36D63810-7C90-4CA8-BC84-C362FBF10AE9</a:ObjectID>
<a:CreationDate>1656585551</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1656585603</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>BE278339-6F23-48BD-A986-980D90142482</a:ObjectID>
<a:CreationDate>1656585551</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1656585603</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o65">
<a:ObjectID>931435DF-4EB0-4232-A833-992E4C7D5544</a:ObjectID>
<a:Name>Genre</a:Name>
<a:Code>GENRE</a:Code>
<a:CreationDate>1653478914</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653485895</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o119">
<a:ObjectID>E2DDCAFC-9C0B-4366-95E5-C2287F724119</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>IDGENRE</a:Code>
<a:CreationDate>1653478925</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653479027</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o120"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o119"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o120">
<a:ObjectID>53832056-C0DE-4FC2-ACCC-F7DC8C492286</a:ObjectID>
<a:CreationDate>1653478925</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653478977</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>503CC412-BDE6-4242-9A5F-BC0CDD2F6341</a:ObjectID>
<a:CreationDate>1653485877</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653485895</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o66">
<a:ObjectID>B038BD29-03F3-42CB-A44E-E7AEE1AB978B</a:ObjectID>
<a:Name>Character</a:Name>
<a:Code>CHARACTER</a:Code>
<a:CreationDate>1653478919</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1656585846</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o124">
<a:ObjectID>B0315504-41E3-4818-AAD5-16DDB59785CB</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>IDCREDITSMEMBER</a:Code>
<a:CreationDate>1653479301</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653479576</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o125"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o124"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o125">
<a:ObjectID>DEDF1576-919C-4ECC-98A5-B5FC04B8A7F8</a:ObjectID>
<a:CreationDate>1653479301</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653479390</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>0B77F793-DF1C-4EDF-BE00-EFFD36A7A4D8</a:ObjectID>
<a:CreationDate>1653479424</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653480189</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>9D7EB3CB-6848-4774-96DE-3D07117FCCA9</a:ObjectID>
<a:CreationDate>1653480126</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653480189</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>FE3E0D66-54A6-4DE6-8058-69E0F5FCADC8</a:ObjectID>
<a:CreationDate>1653480855</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653480869</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o71">
<a:ObjectID>E367D181-814C-485E-B3A9-D23997931806</a:ObjectID>
<a:Name>Author</a:Name>
<a:Code>AUTHOR</a:Code>
<a:CreationDate>1656585316</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1656585411</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o133">
<a:ObjectID>85452F39-5F4C-47BF-A7CA-BA2DA331B93F</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1656585369</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1656585411</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o134"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o133"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o134">
<a:ObjectID>F3E608BD-FB1C-41C9-AE96-527D3B05F8CE</a:ObjectID>
<a:CreationDate>1656585369</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1656585411</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>1ACAAEF6-7CC7-49DA-A3E3-DEC35EE6813C</a:ObjectID>
<a:CreationDate>1656585369</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1656585411</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Inheritances>
<o:Inheritance Id="o7">
<a:ObjectID>74ED0121-11CC-4B62-AA0F-A6FD9C12A6A0</a:ObjectID>
<a:Name>MediaLegacy</a:Name>
<a:Code>MEDIALEGACY</a:Code>
<a:CreationDate>1653474184</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1656584297</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<a:MutuallyExclusive>1</a:MutuallyExclusive>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o60"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:DataItems>
<o:DataItem Id="o137">
<a:ObjectID>745DCE54-3DCF-44A4-96AB-60BD965D3296</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>IDCOLLECTION</a:Code>
<a:CreationDate>1653473906</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653478517</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>037DAD87-587D-4E6B-96B3-5DD8FBE76423</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>IDANIME</a:Code>
<a:CreationDate>1653473596</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653478451</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>14DFAA3C-362E-46AD-B316-D7870FDF6751</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>IDBOOK</a:Code>
<a:CreationDate>1653473312</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653474002</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>82588DF8-BB7E-4B2D-B05F-8BEF95406285</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>IDUSER</a:Code>
<a:CreationDate>1653471786</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653478568</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>8A33DA93-7B11-46DF-9D26-750EEFF0266A</a:ObjectID>
<a:Name>Username</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1653471786</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653471985</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>B98DF1A9-9C84-4B80-9699-5EDC91D69372</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1653471786</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653472047</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<a:DataType>VA320</a:DataType>
<a:Length>320</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>094A7A11-763A-437A-B9A9-2F3E68C847C7</a:ObjectID>
<a:Name>Password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1653471786</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653472047</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>A6F5E12A-30A1-4F87-92E8-3916AEBB283B</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>IDWISHLIST</a:Code>
<a:CreationDate>1653472589</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653478546</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>6578A53E-002C-47F2-8D2F-327DFD7FF918</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>IDCONTENT</a:Code>
<a:CreationDate>1653472658</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653474041</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>D1F25096-311B-417F-A359-0301A2311D5C</a:ObjectID>
<a:Name>Title</a:Name>
<a:Code>TITLECONTENT</a:Code>
<a:CreationDate>1653472658</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653981037</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<a:DataType>LVA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>5768F556-CFE8-409D-94DA-4435FC67102C</a:ObjectID>
<a:Name>ImageUrl</a:Name>
<a:Code>IMAGEURL</a:Code>
<a:CreationDate>1653472658</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653480853</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<a:DataType>LVA2048</a:DataType>
<a:Length>2048</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>6F9FD554-7893-4086-BE15-23A97F0AA239</a:ObjectID>
<a:Name>Date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1653472845</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653472887</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>8D4AC7C4-62B5-4A2C-BF6D-2DD796036EF5</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>IDMOVIE</a:Code>
<a:CreationDate>1653472908</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653474015</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>8A752B25-EE8F-4F9E-AEA2-1DC9511CDCC0</a:ObjectID>
<a:Name>Adult</a:Name>
<a:Code>ADULT</a:Code>
<a:CreationDate>1653472908</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1656584484</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>E074AD24-B273-4024-8B4E-7D203A79CC60</a:ObjectID>
<a:Name>TrailerUrl</a:Name>
<a:Code>TRAILERURL</a:Code>
<a:CreationDate>1653472908</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653472970</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<a:DataType>LVA2048</a:DataType>
<a:Length>2048</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>F3EC118D-F804-48EF-B300-F3DF01143312</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>IDSERIE</a:Code>
<a:CreationDate>1653473118</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653474029</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>1F95CECC-DF57-4C58-B243-0FE137F12240</a:ObjectID>
<a:Name>AuthorName</a:Name>
<a:Code>AUTHORNAME</a:Code>
<a:CreationDate>1653473318</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1656585424</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<a:DataType>LVA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>1C36547D-A828-4182-A833-DC2ACD1BDEC0</a:ObjectID>
<a:Name>EditorName</a:Name>
<a:Code>EDITORNAME</a:Code>
<a:CreationDate>1653473318</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653473511</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<a:DataType>LVA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>65FC7C1D-5DB3-4559-8E56-1B0A19372386</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>IDGENRE</a:Code>
<a:CreationDate>1653478925</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653478977</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>31A1F3C7-3544-4934-A388-8BC5E65457A9</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1653478925</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1656585411</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<a:DataType>LVA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>5276889A-BC5D-4A20-B7D1-68F033848BBC</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>IDCAST</a:Code>
<a:CreationDate>1653478990</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653487551</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>2E83423B-8190-468A-AAC6-8957CA7C8F49</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>IDCREDITSMEMBER</a:Code>
<a:CreationDate>1653479301</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653479390</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>27BC08D9-9714-47D0-8944-2DDAA0671305</a:ObjectID>
<a:Name>Role</a:Name>
<a:Code>ROLE</a:Code>
<a:CreationDate>1653480126</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653480189</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<a:DataType>LVA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>EA239F3B-1E0F-40DB-8E9D-860817AF0C9A</a:ObjectID>
<a:Name>ImageUrl</a:Name>
<a:Code>IMAGEURLCREDITSMEMBER</a:Code>
<a:CreationDate>1653480855</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653485675</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<a:DataType>LVA2048</a:DataType>
<a:Length>2048</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>1289B4AA-C150-4299-96B7-DB4A6A1B00A5</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>NAMEGENRE</a:Code>
<a:CreationDate>1653485877</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653485895</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<a:DataType>LVA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>E21545AD-4D35-4485-A4CB-DC67CB16B241</a:ObjectID>
<a:Name>Overview</a:Name>
<a:Code>OVERVIEW</a:Code>
<a:CreationDate>1656584631</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1656584762</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<a:DataType>LVA2048</a:DataType>
<a:Length>2048</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>061AECFF-9213-43B9-99F1-572B5D145CD4</a:ObjectID>
<a:Name>PageNumber</a:Name>
<a:Code>PAGENUMBER</a:Code>
<a:CreationDate>1656585210</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1656585227</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>194E0451-C2C4-4965-93CA-599E0EF71853</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>IDAUTHOR</a:Code>
<a:CreationDate>1656585369</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1656585411</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>257E7391-A491-4215-BB21-8A43FE94868A</a:ObjectID>
<a:Name>Episodes</a:Name>
<a:Code>EPISODES</a:Code>
<a:CreationDate>1656585551</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1656585603</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>DE17EA8B-5D8A-4C40-867B-B4FE80F2F87A</a:ObjectID>
<a:Name>Duration</a:Name>
<a:Code>DURATION</a:Code>
<a:CreationDate>1656585551</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1656585603</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:InheritanceLinks>
<o:InheritanceLink Id="o10">
<a:ObjectID>6A28D536-A1F4-47C7-B657-A6FEFB8EA98B</a:ObjectID>
<a:CreationDate>1653474184</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653474184</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o7"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o13">
<a:ObjectID>6CA1AF6C-877E-4564-A3A9-2FFE9D710F71</a:ObjectID>
<a:CreationDate>1653474210</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653474235</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o7"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o16">
<a:ObjectID>F0F69E5B-B2DF-424A-A79E-9C0AA532ABAA</a:ObjectID>
<a:CreationDate>1653474210</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653474235</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o7"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o19">
<a:ObjectID>95163A72-6702-4021-841E-481B6CAD6FA4</a:ObjectID>
<a:CreationDate>1653474210</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653474235</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o7"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
<c:Associations>
<o:Association Id="o67">
<a:ObjectID>7E12A0AD-03E1-4C48-A274-4D3B045CE024</a:ObjectID>
<a:Name>CharacterMovie</a:Name>
<a:Code>CHARACTERMOVIE</a:Code>
<a:CreationDate>1653479695</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1656586013</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
</o:Association>
<o:Association Id="o68">
<a:ObjectID>358C07A8-6F0B-4B1E-A68F-CF5BC0149D46</a:ObjectID>
<a:Name>Genres</a:Name>
<a:Code>GENRES</a:Code>
<a:CreationDate>1653480498</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653487477</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
</o:Association>
<o:Association Id="o69">
<a:ObjectID>35A06AE1-6FC1-40E3-958B-1F9EA9ECD441</a:ObjectID>
<a:Name>Collection</a:Name>
<a:Code>COLLECTION</a:Code>
<a:CreationDate>1653487025</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653487486</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
</o:Association>
<o:Association Id="o70">
<a:ObjectID>7DF1ABB8-0298-4350-8125-4953F8D27E7C</a:ObjectID>
<a:Name>Wishlist</a:Name>
<a:Code>WISHLIST</a:Code>
<a:CreationDate>1653487026</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653487482</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
</o:Association>
<o:Association Id="o72">
<a:ObjectID>3B47C0A1-8AD9-48BA-BC3C-08CA6D6951B8</a:ObjectID>
<a:Name>Write</a:Name>
<a:Code>WRITE</a:Code>
<a:CreationDate>1656585357</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1656585484</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
</o:Association>
<o:Association Id="o73">
<a:ObjectID>3C7BE8AE-4BAD-429C-A35C-C4CB739202BE</a:ObjectID>
<a:Name>CharacterAnime</a:Name>
<a:Code>CHARACTERANIME</a:Code>
<a:CreationDate>1656585714</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1656586021</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
</o:Association>
<o:Association Id="o74">
<a:ObjectID>A4C82C47-DC51-43C0-BB3F-862FBB6D2585</a:ObjectID>
<a:Name>CharacterSerie</a:Name>
<a:Code>CHARACTERSERIE</a:Code>
<a:CreationDate>1656585715</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1656586026</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o141">
<a:ObjectID>8F333078-A3FC-4CAB-A434-118264695A40</a:ObjectID>
<a:CreationDate>1653479695</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653479695</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o23">
<a:ObjectID>EE14444B-70AA-4043-B0A4-9C3BE9E43545</a:ObjectID>
<a:CreationDate>1653480498</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653480498</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o65"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o25">
<a:ObjectID>B05DD4AB-81CD-491D-B3AC-342AF13FBDFF</a:ObjectID>
<a:CreationDate>1653480498</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653480498</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>6B97A6E9-55D0-4619-A030-B2CC1F23E6EC</a:ObjectID>
<a:CreationDate>1653487025</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653487025</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o31">
<a:ObjectID>0967D046-0FE2-42B3-93E6-3E7BD9589AF0</a:ObjectID>
<a:CreationDate>1653487025</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653487025</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o34">
<a:ObjectID>CC0E8023-B136-490D-B620-02C1F33115E5</a:ObjectID>
<a:CreationDate>1653487026</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653487026</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o36">
<a:ObjectID>6754AEA5-587A-4B1D-9E76-89CE526444F9</a:ObjectID>
<a:CreationDate>1653487026</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1653487026</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o40">
<a:ObjectID>BA3A947E-E7D1-43AD-97A4-F420EE805E06</a:ObjectID>
<a:CreationDate>1656584855</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1656584967</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o66"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o43">
<a:ObjectID>0B0216DB-884E-4A7F-B71E-7F52A9000EE9</a:ObjectID>
<a:CreationDate>1656585357</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1656585466</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o46">
<a:ObjectID>0C45EEE9-09EB-4620-A798-0AF7FFFB8A16</a:ObjectID>
<a:CreationDate>1656585357</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1656585367</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o71"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o49">
<a:ObjectID>21CEE14D-CDFA-4182-A250-57E59D6287E2</a:ObjectID>
<a:CreationDate>1656585714</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1656585714</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o51">
<a:ObjectID>5CB1DF77-5BBD-46B8-BF9E-7A42E4F03457</a:ObjectID>
<a:CreationDate>1656585714</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1656585846</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o66"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o54">
<a:ObjectID>1CE3F881-4843-4844-A9DD-F45BA80EA170</a:ObjectID>
<a:CreationDate>1656585715</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1656585715</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o56">
<a:ObjectID>B0024947-542A-48DF-BEC9-97A23DCE264C</a:ObjectID>
<a:CreationDate>1656585715</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1656585852</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o66"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o58">
<a:ObjectID>67EE0C4E-CD38-4C8E-9E81-08CCC93700C6</a:ObjectID>
<a:CreationDate>1656586086</a:CreationDate>
<a:Creator>bpegaz</a:Creator>
<a:ModificationDate>1656586086</a:ModificationDate>
<a:Modifier>bpegaz</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>