<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{0BC3DFEA-4205-458C-A5C1-038FAD39F17D}" Name="MCD" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="EntityRelationshipModel.mcd"/>
		<Model Expanded="Yes" ID="{E1C37A80-5D81-48DB-9901-27E7ED40EF73}" Name="MPD" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PhysicalDataModel.mpd"/>
	</Local>
	<BrowserModule Name="Référentiel"/>
</Workspace>
