<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{0BC3DFEA-4205-458C-A5C1-038FAD39F17D}" Name="MCD" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="EntityRelationshipModel.mcd"/>
		<Model Expanded="Yes" ID="{E4E3E38B-0052-4572-9078-7A03E742C214}" Name="MPD" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="MPD.mpd"/>
	</Local>
	<BrowserModule Name="Référentiel"/>
</Workspace>
