spring.datasource.url = jdbc:mysql://ip:3306/ProjetAnnuel
spring.datasource.username = user
spring.datasource.password = changeme
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8081
## Configure open API
springdoc.packagesToScan=com.projetannuel.userapi.controllers
springdoc.api-docs.path=/api/docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.doc-expansion= none
springdoc.swagger-ui.operationsSorter=method
